<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollview"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="100dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemName"
            android:backgroundTint="#ffec407a" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemDesc"
            android:backgroundTint="#ffec407a" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemPrice"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#ffec407a" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Cofnij"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:background="#EC407A"
                android:minHeight="50dp"
                android:minWidth="120dp"
                android:textColor="@android:color/background_light" />
            <Button
                android:text="Dodaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addButton"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="#EC407A"
                android:minWidth="120dp"
                android:minHeight="50dp"
                android:textColor="@android:color/background_light" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>