<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/list"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Lista przedmiotów"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderButton"
        android:backgroundTint="#ffad1457"
        android:textColor="@android:color/background_light" />
    <Button
        android:text="Pokaż listę zakupów"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartButton"
        android:backgroundTint="#ffad1457"
        android:textColor="@android:color/background_light" />
    <Button
        android:text="O aplikacji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton"
        android:backgroundTint="#ffad1457"
        android:textColor="@android:color/background_light" />
    <Button
        android:text="Dodaj przedmiot!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addItem"
        android:layout_marginTop="100dp"
        android:backgroundTint="#ffad1457"
        android:textColor="@android:color/background_light" />
</LinearLayout>